TOGETHER_PARSING_API_KEY=tgp_v1_Lya4YwCbQDls0bihzCYY4fL5VlgJjWoqNwGmN8dxPNA
TOGETHER_MATCHING_API_KEY=tgp_v1_oT764UzFxQLXZ0LqrpN07z4IQikBUB-YpIJ8XKsdu4s
TOGETHER_QUALIFICATION_API_KEY=tgp_v1_OgjVsnhTprzgComR5H21VmWjKhGG1mdunkyqT2dt2ho

TOGETHER_SCORING_API_KEY=tgp_v1_vbcIEVxv_U4rlRVJD8a-3S5EbSjgrXzuV5GSTwGCMiU

TOGETHER_qualification_parsing_API_KEY=tgp_v1_2LBpACo6gqhrwrnOslxw4P7qil9TP4QI_d7VJkFYHzM
GEMINI_API_KEY=AIzaSyB5IMSr4ZAiYsuFS-NUGUSY-SSkg0PlNr0
# DEESEEK_API_URL=http://localhost:11434/api/generate
# DEEPSEEK_MODEL_NAME=deepseek-coder:6.7b
# OPENROUTER_API_KEY=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